# qsrd-main

./: .gitignore  README.md  pom.xml
sjzl-auth/: pom.xml
sjzl-auth/sjzl-auth-server/: pom.xml
sjzl-auth/sjzl-auth-server/src/db/: init.sql
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/admin/biz/: BaseUserGroupRelBiz.java  CalendarBiz.java  ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/admin/config/: WebConfiguration.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/admin/constant/: AdminCommonConstant.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/admin/controller/: CalendarController.java  ElementController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/admin/dto/: UserDTO.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/admin/entity/: BaseUserGroupRel.java  Calendar.java  DataDicTbl.java  Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/admin/mapper/: BaseUserGroupRelMapper.java  CalendarMapper.java  ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/admin/rpc/: BaseController.java  BaseUserController.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/admin/validator/: UserRoleOrg.java  UserRoleOrgValidator.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/admin/vo/: AuthorityMenuTree.java  BaseGroupSystemRelVO.java  BaseUserSystemRelVO.java  FrontUser.java  GroupTree.java  GroupUsers.java  GroupVO.java  MenuTree.java  ULogVO.java  UserVo.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/auth/bean/: ClientInfo.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/auth/biz/: ClientBiz.java  ClientServiceBiz.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/auth/config/: MySessionManager.java  ShiroConfig.java  ShiroRealm.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/auth/configuration/: ClientConfiguration.java  KeyConfiguration.java  UserConfiguration.java  WebConfiguration.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/auth/controller/: AuthController.java  ClientController.java  CodeController.java  ServiceController.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/auth/entity/: Client.java  ClientService.java  SysOperationLogEx.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/auth/interceptor/: AdminInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/auth/mapper/: ClientMapper.java  ClientServiceMapper.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/auth/runner/: AuthServerRunner.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/auth/service/: AuthClientService.java  AuthService.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/auth/util/: Response.java  ShiroUtils.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/auth/vo/: FrontUser.java
sjzl-auth/sjzl-auth-server/src/main/java/com/vdata/cloud/client/: EnableAceAuthClient.java
sjzl-auth/sjzl-auth-server/src/main/resources/mapper/: BaseUserGroupRelMapper.xml  ClientMapper.xml  ClientServiceMapper.xml  ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
sjzl-common/: pom.xml
sjzl-common/src/main/java/com/vdata/cloud/common/annotion/: BException.java  BussinessLog.java  CException.java  DataDic.java
sjzl-common/src/main/java/com/vdata/cloud/common/aop/: BExceptionAop.java  CExceptionAop.java
sjzl-common/src/main/java/com/vdata/cloud/common/config/: JacksonConfiguration.java  MybatisPlusConfig.java  RedisConfigJedis.java
sjzl-common/src/main/java/com/vdata/cloud/common/constant/: Constants.java  LogConstants.java  RestCodeConstants.java  UserConstant.java
sjzl-common/src/main/java/com/vdata/cloud/common/context/: BaseContextHandler.java
sjzl-common/src/main/java/com/vdata/cloud/common/exception/: BaseException.java  BusinessException.java  CommonException.java
sjzl-common/src/main/java/com/vdata/cloud/common/handler/: GlobalExceptionHandler.java
sjzl-common/src/main/java/com/vdata/cloud/common/msg/: BaseResponse.java  GroupRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
sjzl-common/src/main/java/com/vdata/cloud/common/rest/: BaseBiz.java
sjzl-common/src/main/java/com/vdata/cloud/common/util/: Base64Util.java  ClientUtil.java  CommonUtil.java  DateUtil.java  EntityUtils.java  FileUtil.java  IPUtils.java  JsonUtils.java  MD5Utils.java  PrivacyUtils.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
sjzl-common/src/main/java/com/vdata/cloud/common/vo/: DataResult.java  LogInfo.java  PermissionInfo.java  SysOperationLogVO.java  TreeNode.java  UserInfo.java  UserVO.java
sjzl-data-center/data-center-common/: pom.xml
sjzl-data-center/data-center-server/: pom.xml
sjzl-data-center/data-center-server/src/db/: init.sql
sjzl-data-center/data-center-server/src/main/java/com/vdata/cloud/: DataCenterBootstrap.java
sjzl-data-center/data-center-server/src/main/resources/: application.yml
sjzl-data-center/data-center-server/src/main/resources/mapper/: AbnormalDetailMapper.xml  AlarmInformationMapper.xml  AlarmPoint.xml  BaseDictMapper.xml  DcsServerInfoMapper.xml  OperationLogMapper.xml  PointDcsLog.xml  PulverizerPointMapper.xml  PulverizerRunningMapper.xml  SyncPointMapper.xml  SysOperationLogMapper.xml
sjzl-data-center/data-center-server/src/test/java/com/vdata/cloud/datacenter/: DataCenterTest.java  MongoTest.java  TestMain.java
(+141 files in other folders)
